<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1>React 101</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Where are we</li>
        </ul>
    </nav>
    <div id="main_content">

        <div class="what_is_react">
            <h3>What's React</h3>
            <p>react is a JavaScript library created by Facebook, Chocking lol.<br>It's a User Interface library (UI), a tool for building it's components</p>
        </div>

        <div class="Adding_react">
            <h3>How can I add react to my website?</h3>
            <ol>
                <li><h4>Load React API</h4></li>
                    <p>&lt;script src= "https://unpkg.com/react@16/umd/react.production.min.js"&gt;&lt;/script&gt;</p>
                <li><h4>Load React DOM</h4></li>
                    <p>&lt;script src= "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"&gt;&lt;/script&gt;</p>
                <li><h4>Load Babel Compiler</h4></li>
                    <p>&lt;script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"&gt;&lt;/script&gt;</p>
                <li><h4>Babel Code</h4></li>
                    <p>&lt;script type="text/babel"&gt; JSX Babel code goes here &lt;/script&gt;</p>
            </ol>
        </div>
        <div class="Babel">
            <h3>Of-course, you're gonna be wondering what the fuck is Babel?</h3>
            <h6>Thats me btw!!!</h6>
            <h4>Well I'm here to answer that.</h4>
            <p>Babel is a Javascript compiler that can translate markup or programming languages into JS, with Babel you can use the newest features of JS like (ES6-ECMAScript 2015)</p>
        </div>

    </div>
</body>
</html>